<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src=""></script> -->

    <title>Document</title>
</head>
<body>
    <p class="info"></p>
    <div class="red"></div>
    <div id="header"></div>
    <li>
        <li></li>
    </li>
    <li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </li>
    <ul class="list">
        <li class="item"><a href="">导航</a></li>
        <li class="item"><a href="">导航</a></li>
        <li class="item"><a href="">导航</a></li>
        <li class="item"><a href="">导航</a></li>
        <li class="item"><a href="">导航</a></li>
        <li class="item"><a href="">导航</a></li>
        <li class="item"><a href="">导航</a></li>
        <li class="item"><a href="">导航</a></li>
    </ul>
</body>
</html>